.ALIASES
V_V2            V2(+=0 -=-VCC ) CN @P100_DATA_AQUISITON.SCHEMATIC1(sch_1):INS70@SOURCE.VDC.Normal(chips)
V_V3            V3(+=VCC -=0 ) CN @P100_DATA_AQUISITON.SCHEMATIC1(sch_1):INS875@SOURCE.VDC.Normal(chips)
V_V4            V4(+=3.3V -=0 ) CN @P100_DATA_AQUISITON.SCHEMATIC1(sch_1):INS3309@SOURCE.VDC.Normal(chips)
X_U3            U3(+=N04750 -=N04740 V+=VCC V-=-VCC OUT=N04823 ) CN
+@P100_DATA_AQUISITON.SCHEMATIC1(sch_1):INS4608@TL084.TL084.Normal(chips)
R_R9            R9(1=3.3V 2=N04740 ) CN @P100_DATA_AQUISITON.SCHEMATIC1(sch_1):INS4665@ANALOG.R.Normal(chips)
R_R10           R10(1=N04740 2=N04823 ) CN @P100_DATA_AQUISITON.SCHEMATIC1(sch_1):INS4681@ANALOG.R.Normal(chips)
R_R11           R11(1=3.3V 2=N04750 ) CN @P100_DATA_AQUISITON.SCHEMATIC1(sch_1):INS4697@ANALOG.R.Normal(chips)
R_R12           R12(1=0 2=N04750 ) CN @P100_DATA_AQUISITON.SCHEMATIC1(sch_1):INS4713@ANALOG.R.Normal(chips)
X_U4            U4(+=N05628 -=N23832 V+=VCC V-=-VCC OUT=VTEMP ) CN
+@P100_DATA_AQUISITON.SCHEMATIC1(sch_1):INS4904@TL084.TL084.Normal(chips)
R_R13           R13(1=0 2=N05628 ) CN @P100_DATA_AQUISITON.SCHEMATIC1(sch_1):INS5560@ANALOG.R.Normal(chips)
R_R14           R14(1=N23865 2=N05628 ) CN @P100_DATA_AQUISITON.SCHEMATIC1(sch_1):INS5576@ANALOG.R.Normal(chips)
R_R19           R19(1=N23832 2=VTEMP ) CN @P100_DATA_AQUISITON.SCHEMATIC1(sch_1):INS23714@ANALOG.R.Normal(chips)
R_R20           R20(1=N04823 2=N23832 ) CN @P100_DATA_AQUISITON.SCHEMATIC1(sch_1):INS23730@ANALOG.R.Normal(chips)
X_U5            U5(+=N24017 -=N23865 V+=VCC V-=-VCC OUT=N23865 ) CN
+@P100_DATA_AQUISITON.SCHEMATIC1(sch_1):INS23926@TL084.TL084.Normal(chips)
R_R21           R21(1=3.3V 2=N24017 ) CN @P100_DATA_AQUISITON.SCHEMATIC1(sch_1):INS24030@ANALOG.R.Normal(chips)
R_R22           R22(1=0 2=N24017 ) CN @P100_DATA_AQUISITON.SCHEMATIC1(sch_1):INS24046@ANALOG.R.Normal(chips)
X_U8            U8(+=0 -=N29136 V+=VCC V-=-VCC OUT=N29557 ) CN
+@P100_DATA_AQUISITON.SCHEMATIC1(sch_1):INS28827@TL084.TL084.Normal(chips)
X_U9            U9(+=0 -=N29292 V+=VCC V-=-VCC OUT=N29487 ) CN
+@P100_DATA_AQUISITON.SCHEMATIC1(sch_1):INS28921@TL084.TL084.Normal(chips)
X_U10           U10(+=N29705 -=N29743 V+=VCC V-=-VCC OUT=N29784 ) CN
+@P100_DATA_AQUISITON.SCHEMATIC1(sch_1):INS29017@TL084.TL084.Normal(chips)
R_R27           R27(1=VTEMP 2=N29136 ) CN @P100_DATA_AQUISITON.SCHEMATIC1(sch_1):INS29078@ANALOG.R.Normal(chips)
R_R28           R28(1=N32640 2=N29136 ) CN @P100_DATA_AQUISITON.SCHEMATIC1(sch_1):INS29094@ANALOG.R.Normal(chips)
R_R29           R29(1=VTEMP 2=N29292 ) CN @P100_DATA_AQUISITON.SCHEMATIC1(sch_1):INS29236@ANALOG.R.Normal(chips)
R_R30           R30(1=N29136 2=N29589 ) CN @P100_DATA_AQUISITON.SCHEMATIC1(sch_1):INS29393@ANALOG.R.Normal(chips)
R_R31           R31(1=N29292 2=N29522 ) CN @P100_DATA_AQUISITON.SCHEMATIC1(sch_1):INS29439@ANALOG.R.Normal(chips)
R_R32           R32(1=N29589 2=N29705 ) CN @P100_DATA_AQUISITON.SCHEMATIC1(sch_1):INS29626@ANALOG.R.Normal(chips)
R_R33           R33(1=0 2=N29705 ) CN @P100_DATA_AQUISITON.SCHEMATIC1(sch_1):INS29651@ANALOG.R.Normal(chips)
R_R34           R34(1=N29743 2=N29522 ) CN @P100_DATA_AQUISITON.SCHEMATIC1(sch_1):INS29667@ANALOG.R.Normal(chips)
R_R35           R35(1=N29784 2=N29743 ) CN @P100_DATA_AQUISITON.SCHEMATIC1(sch_1):INS29683@ANALOG.R.Normal(chips)
D_D7            D7(1=N29589 2=N29557 ) CN @P100_DATA_AQUISITON.SCHEMATIC1(sch_1):INS32924@CDN_PSP_TIPSPICE.BA220.Normal(chips)
D_D8            D8(1=N29557 2=N29136 ) CN @P100_DATA_AQUISITON.SCHEMATIC1(sch_1):INS32966@CDN_PSP_TIPSPICE.BA220.Normal(chips)
D_D9            D9(1=N29487 2=N29292 ) CN @P100_DATA_AQUISITON.SCHEMATIC1(sch_1):INS33013@CDN_PSP_TIPSPICE.BA220.Normal(chips)
D_D10           D10(1=N29522 2=N29487 ) CN @P100_DATA_AQUISITON.SCHEMATIC1(sch_1):INS33061@CDN_PSP_TIPSPICE.BA220.Normal(chips)
V_V5            V5(+=0 -=N32640 ) CN @P100_DATA_AQUISITON.SCHEMATIC1(sch_1):INS33176@SOURCE.VDC.Normal(chips)
_    _(-VCC=-VCC)
_    _(-VCC=-VCC)
_    _(3.3V=3.3V)
_    _(VCC=VCC)
_    _(VCC=VCC)
_    _(Vtemp=VTEMP)
_    _(Vtemp=VTEMP)
.ENDALIASES
